# live-utils

./: .gitignore  Jenkinsfile-main  LiveUtils.sln  README.md  jenkins
src/LiveUtils/Seek/: LiveSeek.cs
test/LiveUtils.LiveSeekData.Tests/: LiveUtils.LiveSeekData.Tests.csproj  TestInitializer.cs  appsettings.Test.json
test/LiveUtils.LiveSeekData.Tests/Metrics/: PerformanceBehaviour.cs
test/LiveUtils.LiveSeekData.Tests/Queries/: GetLivePersonsQueryTests.cs  GetPersonsQueryTests.cs
test/LiveUtils.LiveSeekData.Tests/TestArtifacts/Application/Data/: DatabaseSettings.cs  TestDbContext.cs
test/LiveUtils.LiveSeekData.Tests/TestArtifacts/Application/Domain/: Person.cs
test/LiveUtils.LiveSeekData.Tests/TestArtifacts/Application/Queries/: GetLivePersonsQuery.cs  GetPersonsQuery.cs
test/LiveUtils.Tests/: LiveUtils.Tests.csproj
test/LiveUtils.Tests/Seek/: LiveSeekTests.cs
